[33mcommit e40ad143c14a92c9b4c704ce0c4a8aa1a7e1096d[m[33m ([m[1;36mHEAD[m[33m)[m
Author: = <=>
Date:   Thu May 11 14:52:04 2023 +0300

    f2 file

[33mcommit 3dd5d72916d688cea6edb36b06840861b065b35c[m
Merge: 7c06941 8bf8255
Author: = <=>
Date:   Thu May 11 14:37:16 2023 +0300

    Merge branch 'main' into f1

[33mcommit 8bf8255bdef02a2559513fca6df6b1e6d78e3ced[m
Author: = <=>
Date:   Thu May 11 14:36:28 2023 +0300

    main file

[33mcommit 7c06941affcfa28328c7e52423fc55099bb4f172[m
Author: = <=>
Date:   Thu May 11 14:34:20 2023 +0300

    f1 file

[33mcommit 6958ee5c29f4068fe0d9fa8d22097b84be00fb46[m
Merge: 070f268 5edeecf
Author: = <=>
Date:   Thu May 11 11:37:28 2023 +0300

    Merge branch 'main' of https://github.com/EpsilonChaosGH/GitTest

[33mcommit 070f268a627d120705b101e1649e4fcf232121e0[m
Author: = <=>
Date:   Thu May 11 11:30:50 2023 +0300

    delete add files

[33mcommit 5edeecf923576fe7ba72df15a8949991c03aa254[m
Merge: a37c90d 994f4dd
Author: EpsilonChaos <darkness256i@gmail.com>
Date:   Thu May 11 11:28:01 2023 +0300

    Merge pull request #1 from EpsilonChaosGH/task11
    
    Task11

[33mcommit 994f4ddca35463cee9f8b064e0aa915dfb6d9e9c[m
Author: = <=>
Date:   Thu May 11 11:24:47 2023 +0300

    task11 add asdasf

[33mcommit afd4070082b95316db338ceca7b747dcdf0d9f59[m
Author: = <=>
Date:   Thu May 11 11:20:11 2023 +0300

    pull requst

[33mcommit a37c90d573a7c8c59af010d96ed8b942870dbe17[m
Author: = <=>
Date:   Wed May 10 16:07:50 2023 +0300

    fix test_3

[33mcommit b8a775dfb784b38a388187d75db712f7e493b610[m
Author: = <=>
Date:   Wed May 10 15:54:31 2023 +0300

    test_3 gitignore

[33mcommit 3167cef22833eddb3898704526e744314bd48616[m
Author: EpsilonChaos <darkness256i@gmail.com>
Date:   Wed May 10 15:50:22 2023 +0300

    Delete qwe1.txt
    
    delete qwe1

[33mcommit 6ea50ae5e7f88fbc90ca398dce83cb916f61e298[m
Author: = <=>
Date:   Wed May 10 15:43:57 2023 +0300

    fix

[33mcommit ff7f31beb4aa948719dc6028e6d2ff7162ddbdfe[m
Author: = <=>
Date:   Wed May 10 15:41:27 2023 +0300

    fix gitignore

[33mcommit 6845c0fb39eb6502eb1715427d294b86c2a838fb[m
Author: = <=>
Date:   Wed May 10 15:38:03 2023 +0300

    gitignore

[33mcommit 0bcf24d7b7ba4ee016ed828b0a13f35df8523673[m
Author: = <=>
Date:   Wed May 10 15:08:52 2023 +0300

    task1

[33mcommit 61bace80cbba78e487f8bd37523b5d48fc47dd11[m
Merge: 926d504 c3e57a9
Author: = <=>
Date:   Wed May 10 13:50:08 2023 +0300

    merge

[33mcommit 926d504f33fa172d5a377a6de5c60ba1afd5712e[m
Author: = <=>
Date:   Wed May 10 13:46:44 2023 +0300

    conflict

[33mcommit c3e57a9d1760825953cdd8ac8a524853904eda3e[m
Author: EpsilonChaos <darkness256i@gmail.com>
Date:   Wed May 10 13:41:40 2023 +0300

    Update test_1.txt

[33mcommit b74f63a130d36b4a1d835f08667ba317432b3876[m
Author: EpsilonChaos <darkness256i@gmail.com>
Date:   Wed May 10 13:36:42 2023 +0300

    Update test_1.txt
    
    update

[33mcommit 6418ee2184037b5b9659faeb37d0f0f2f89f7dbb[m
Author: = <=>
Date:   Tue May 9 16:13:32 2023 +0300

    add 2 and 3

[33mcommit dc396b71db0b0a402826df8b4ede1d2cffe2d7c1[m
Author: = <=>
Date:   Tue May 9 15:34:59 2023 +0300

    add test

[33mcommit 19c7cd76b98cee9101fe161cc8f9eedf5e769caa[m
Author: EpsilonChaos <darkness256i@gmail.com>
Date:   Tue May 9 12:59:36 2023 +0300

    Initial commit
